<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>
    <style>
.label {margin-bottom: 96px;}
.label * {display: inline-block;vertical-align: top;}
.label .left {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
.label .center {background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
.label .right {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}
</style>


</head>
<body>
<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:100%;height:400px;"></div>
<p>{{name}} 공공 와이파이 위치 입니다.</p>
<p>위도 : {{longitude}}, 경도 : {{latitude}}</p>
<br>
<p><em>클릭하시면 위도, 경도를 알려드려요</em></p>
<p id="result"></p>



<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d9349d629a50a621fea0d42c6faaa2ce"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng({{latitude}}, {{longitude}}), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };


var positions = [
    {
        title: '{{name}}',
        latlng: new kakao.maps.LatLng({{latitude}}, {{longitude}})
    }
];

// 마커 이미지의 이미지 주소입니다


var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png";

for (var i = 0; i < positions.length; i ++) {

    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(24, 35);

    // 마커 이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지
    });
}

// 커스텀 오버레이에 표시할 내용입니다
// HTML 문자열 또는 Dom Element 입니다
var content = '<div class ="label"><span class="left"></span><span class="center">전기차충전소!</span><span class="right"></span></div>';

// 커스텀 오버레이가 표시될 위치입니다
var position = new kakao.maps.LatLng({{latitude}} , {{longitude}});

// 커스텀 오버레이를 생성합니다
var customOverlay = new kakao.maps.CustomOverlay({
    position: position,
    content: content
});

// 커스텀 오버레이를 지도에 표시합니다
customOverlay.setMap(map);



</script>
<a href="{% url 'test1219:index' %}">home</a>
</body>
</html>