https://data101.oopy.io/recommendation-engine-cosine-similarity

웹 사이트에서 음식점 데이터와 별점을 크롤링하고, 학습을 통해서 자신만의 추천 맛집을 주는 프로그래밍 코딩을 한 블로그입니다.

Selenium이라는 패킷을 이용해서 코딩한다.

https://data101.oopy.io/recommendation-engine-cosine-similarity
(전체 코딩 가이드, 검색 알고리즘 구성, 네이버 지도에서 적용 등이 상세하게 다른 페이지로 구성되어 있음)


https://www.data.go.kr/data/15083033/fileData.do
(소상공인시장진흥공단_상가(상권)정보 모음)

--------------------------

https://sites.google.com/chromium.org/driver/

크롬 드라이버 다운로드 페이지 입니다.
본인의 크롬 버전을 확인하고 다운 받으면 됩니다.
크롬 드라이버는 코드와 같은 파일에 다운 받으면 이후에 편하게 코딩 할 수 있습니다.

-----------------------------------

https://velog.io/@chacha/Selenium-%EC%9E%90%EC%A3%BC-%EA%B2%AA%EB%8A%94-%EC%9D%B4%EC%8A%88%EB%93%A4

현재 진행이 안되는 xpath 다운로드 오류에 대한 모음 입니다.

https://greeksharifa.github.io/references/2020/10/30/python-selenium-usage/

참고하고 있는 사이트인데, 아직 자세한 파악이 안됐습니다.


----------------------------
파이썬 크롤링 csv 파일저장 방법
https://kimflstudio.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%81%AC%EB%A1%A4%EB%A7%81-csv-%ED%8C%8C%EC%9D%BC%EC%A0%80%EC%9E%A5-%EB%B0%A9%EB%B2%95-%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%AA%A8%EB%B0%94%EC%9D%BC-%EA%B2%80%EC%83%89%EA%B2%B0%EA%B3%BC-%EC%9B%B9%EC%8A%A4%ED%81%AC%EB%9E%98%ED%95%91


----------------------------------------------
차근차근 코드 설명을 한 블로그 

https://blog.naver.com/shccsh01/222609432146



--------------------------------------
셀레륨 옵션 성명

https://blog.naver.com/dw2613/222663229213

------

https://ddolcat.tistory.com/675
네이버, 인스타, 페북, 다음 로그인 후 크롤링 코드 모음

---------
https://heodolf.tistory.com/80
CSS 크롤링 태그 알아보는 자세한 방법


------------------
https://twosb.github.io/2018/06/27/Selenium%20%EB%84%A4%EC%9D%B4%EB%B2%84%20%EA%B8%B0%EC%82%AC%20%EC%8A%A4%ED%81%AC%EB%A0%88%EC%9D%B4%ED%95%91/
기사 크롤링 참고


---------------------
https://book.coalastudy.com/data_crawling/week3/stage3
컨테이너 크롤링

------------------
https://webisfree.com/2015-10-10/[css]-nth-child()-%EC%84%A0%ED%83%9D%EC%9E%90%EC%97%90-%EB%8C%80%ED%95%9C-css-%EC%A0%81%EC%9A%A9%EB%B0%A9%EB%B2%95-%ED%99%80%EC%88%98-%EB%B0%8F-%EC%A7%9D%EC%88%98%EB%B2%88%EC%A7%B8-%EC%9A%94%EC%86%8C-%EC%84%A0%ED%83%9D
css 홀수, 짝수 크롤링 개념


------------------
https://devyuseon.github.io/database/crawling-python/
더보기 끝까지 클릭


-----------
https://book.coalastudy.com/data_crawling/week3/stage3
크롤링 차근차근 
