https://data101.oopy.io/recommendation-engine-cosine-similarity

웹 사이트에서 음식점 데이터와 별점을 크롤링하고, 학습을 통해서 자신만의 추천 맛집을 주는 프로그래밍 코딩을 한 블로그입니다.

Selenium이라는 패킷을 이용해서 코딩한다.

--------------------------

https://sites.google.com/chromium.org/driver/

크롬 드라이버 다운로드 페이지 입니다.
본인의 크롬 버전을 확인하고 다운 받으면 됩니다.
크롬 드라이버는 코드와 같은 파일에 다운 받으면 이후에 편하게 코딩 할 수 있습니다.

-----------------------------------

https://velog.io/@chacha/Selenium-%EC%9E%90%EC%A3%BC-%EA%B2%AA%EB%8A%94-%EC%9D%B4%EC%8A%88%EB%93%A4

현재 진행이 안되는 xpath 다운로드 오류에 대한 모음 입니다.

https://greeksharifa.github.io/references/2020/10/30/python-selenium-usage/

참고하고 있는 사이트인데, 아직 자세한 파악이 안됐습니다.